START_MESSAGE = (
    "Привет! \n"
    "Используйте команду /buy для покупки проходки в бизнес-зал, /stop для прекращения оформления и /help для связи с администратором."
)

STOP_MESSAGE = (
    "Процесс остановлен. Все данные очищены. Чтобы начать покупку, нажмите /buy."
)

START_BUY_MESSAGE = (
    "Вы начали процесс покупки. Пройдите шаги 1–6 до конца или прервите процесс командой /stop.\n\n"
    "Шаг 1/6. Введите вашу фамилию и имя на английском языке:"
)

ERROR_MESSAGE = "Произошла ошибка, обратитесь в поддержку по команде /help."

STEP1_MESSAGE = "Шаг 2/6. Когда нужна проходка (в формате дд.мм.гггг):"

STEP2_MESSAGE = "Шаг 3/6. Напишите юзернейм или номер телефона в Telegram для отправки проходки:"

STEP3_MESSAGE = "Шаг 4/6. Введите страну, город и название аэропорта, где нужна проходка:"

STEP4_MESSAGE = (
    "Шаг 5/6. Пришлите скриншот выбранного бизнес-зала. \n\n1. Откройте приложение по ссылке https://m.everylounge.app/home.\n2. Сделайте скриншот выбранного бизнес-зала."
    "\nРегистрация в приложении не требуется.\n"
)

STEP4_INSTALL_INSTRUCTION_MESSAGE = "Установите или откройте приложение."

STEP4_SCREENSHOT_INSTRUCTION_MESSAGE = "Пришлите скриншот выбранного бизнес-зала."

STEP5_ERROR_MESSAGE = (
    "Пожалуйста, пришлите именно скриншот выбранного бизнес-зала. Если возникли трудности, напишите в поддержку /help."
)

ORDER_SAVED_MESSAGE = (
    "Ваш заказ №{order_number} сохранен.\n\n"
    "Имя: {name}\nАэропорт: {airport}\nДата: {date}\n"
)

STEP6_MESSAGE = (
    "Шаг 6/6. Пришлите скриншот оплаты 1499 рублей на номер карты 4476246148106178.\n\n"
    "К каждому заказу необходимо приложить скриншот оплаты.\n\n"
    "После оплаты в течение 20–40 минут вы получите QR-код для входа в бизнес-зал вместе с посадочным талоном."
)

STEP6_ERROR_MESSAGE = "Пожалуйста, пришлите именно скриншот оплаты."

ORDER_ACCEPTED_MESSAGE = (
    "Ваш заказ №{order_number} принят. Ожидайте QR-код в течение 20–40 минут. В случае необходимости пишите администратору /help."
)

PRODUCTION_ORDER_CAPTION = "Бизнес-зал, заказ №{order_number}"

QR_CODE_ERROR_MESSAGE1 = (
    "Отсутствует подпись к фото. Подпишите фотографию и укажите номер заказа. Попробуйте еще раз."
)

QR_CODE_ERROR_MESSAGE2 = (
    "Заказ не найден. Возможно, вы не указали номер заказа. Попробуйте еще раз или обратитесь к администратору /help."
)

QR_CODE_THANK_YOU_MESSAGE = (
    "Спасибо, что воспользовались нашим сервисом! Приятного полета! \n\n"
    "Рекомендуйте нас друзьям ❤\n\n"
    "Подписывайтесь на канал @prohodkavipchanel где розыгрыши проходок, скидки и отзывы!"
)

QR_CODE_ORDER_NOT_FOUND_MESSAGE = (
    "Заказ не найден. Попробуйте еще раз или напишите администратору /help."
)

START_HELP_MESSAGE = "Шаг 1. Опишите проблему:"

SUPPLIER_MESSAGE_TEMPLATE = (
    "!!!ОБРАЩЕНИЕ ОТ ПОСТАВЩИКА!!!\nПользователь @{username} ({user_id}) сообщил:\n{issue}"
)

SUPPORT_MESSAGE_TEMPLATE = (
    "!!!ОБРАЩЕНИЕ В ПОДДЕРЖКУ!!!\nПользователь @{username} ({user_id}) сообщил:\n{issue}"
)

CONFIRMATION_MESSAGE = "Ваше сообщение отправлено диспетчеру. Ожидайте ответ в ближайшие 20 минут."

BACKUP_MESSAGE = "Сохраняю резервные файлы на всякий случай."
